{
  "name": "expenses-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "vue": "^3.2.47",
    "vuetify": "^3.3.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.9"
  }
}
